#Config.properties

########################################
mapserver.url=https://127.0.0.1:8443/
mapserver.keystore.path=/keystore/iptablesmap.jks
mapserver.keystore.password=iptablesmap
mapserver.truststore.path=/keystore/iptablesmap.jks
mapserver.truststore.password=iptablesmap
mapserver.basicauth.enabled=true
mapserver.basicauth.user=test
mapserver.basicauth.password=test
IP-Address = 11.221.12.221
icinga.or.ifmap = ifmap
